unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.012    0.013
Macbeth.txt                     0.134    0.045
Genesis.txt                     0.136    0.041
HoundOfTheBaskervilles.txt      0.288    0.086
TheWarOfTheWorlds.txt           0.358    0.105
TreasureIsland.txt              0.330    0.096
TheSecretGarden.txt             0.311    0.085
TwentyThousandLeagues.txt       0.637    0.149
TheCountOfMonteCristo.txt       2.872    0.359
Bible.txt                       3.109    0.370


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.014    0.013
Macbeth.txt                     0.349    0.105
Genesis.txt                     0.440    0.141
HoundOfTheBaskervilles.txt      1.611    0.318
TheWarOfTheWorlds.txt           1.792    0.358
TreasureIsland.txt              1.916    0.364
TheSecretGarden.txt             1.765    0.342
TwentyThousandLeagues.txt       4.206    0.744
TheCountOfMonteCristo.txt       37.219   4.979
Bible.txt                       44.003   6.220
